AOAI_ENDPOINT=https://your-resource.cognitiveservices.azure.com
AOAI_API_KEY=your_azure_openai_api_key_here
AOAI_DEPLOYMENT=your_deployment_name
AOAI_API_VERSION=2024-05-01-preview
FINNHUB_API_KEY=your_finnhub_api_key_here
